<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Fishing, Outdoors, Adventure, Relaxing">
    <meta name="author" contents="Hunter Dupre">
    <meta name="description" contents="Official Louisiana Outdoors And Fishing Page"
    <title>Fishing/Outdoors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Outdoors and Fishing</h1>
    <h2>Sportsman's Paradise</h2>
    <h3>Creator: Hunter Dupre</h3>
    <h4>Donations</h4>
    <h5>Location: Mandeville, Louisiana</h5>
    <img src="https://tse1.mm.bing.net/th?id=OIP.pg0dSPp-kuLlMQG1SbZDhAHaE7&pid=Api&P=0&w=252&h=168">
    <p>
        Louisiana is home to some of the finest Yellowfin Tuna fishing in the US.
        In your pursuit of these delicious fish, you could also encounter Blackfin Tuna, Mahi Mahi, Blue and White Marlin, Wahoo, and Swordfish.
        Do a little bottom fishing and there’s Red Snapper and a variety of Grouper for the taking, too.
    </p>
    <p>
        Lake Charles/Southwest Louisiana offers glistening waters filled with fish, from freshwater to saltwater and productive hunting grounds for waterfowl.
        Birding is top notch, with Southwest Louisiana located along both the Mississippi and Central Flyways, spotting new species is always in the cards.
        Fishing is a year-round affair with bass, crappie, redfish, catfish, and speckled trout - perfect for any Cajun dish!
        Crabbing is a local pastime, and anyone can join in the fun.
    </p>
    <span>Outdoors</span>
    <span>Fishing</span>
    <input type="text" placeholder="City, State">
    <input type="text" placeholder="Zipcode"
</body>
</html>